{
    "name": "mg513-30",
    "version": "1.2.0",
    "description": "encoder of MG513-30 DC motor",
    "author": "Young",
    "main": "src/index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/young-mu/ruff-drivers/tree/master/mg513-30"
    },
    "bugs": {
        "url": "https://github.com/young-mu/ruff-drivers/tree/master/mg513-30/issues"
    },
    "homepage": "https://github.com/young-mu/ruff-drivers/tree/master/mg513-30",
    "keywords": [
        "Encoder",
        "QEI",
        "MG513-30"
    ]
}
