{
    "name": "sds011",
    "version": "1.1.0",
    "description": "Air quality index (PM2.5 and PM10) module",
    "author": "Young",
    "main": "src/index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/young-mu/ruff-drivers/tree/master/sds011"
    },
    "bugs": {
        "url": "https://github.com/young-mu/ruff-drivers/tree/master/sds011/issues"
    },
    "homepage": "https://github.com/young-mu/ruff-drivers/tree/master/sds011",
    "keywords": [
        "SDS011",
        "UART",
        "AQI",
        "PM2.5",
        "PM10"
    ]
}
